# flyway-example

./: .gitignore  README.md  pom.xml
src/main/java/org/someone/: Main.java
src/main/java/org/someone/dao/: PersonDao.java
src/main/java/org/someone/model/: Person.java
src/main/resources/db/migration/: V2__Add_people.sql  V3__Modify_person_table.sql  V4__Add_people.sql  V5__Add_Band_Column.sql
src/main/resources/org/someone/dao/: PersonDao.xml
src/main/resources/org/someone/db/: mybatis-config.xml
